<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
img{vertical-align: top;border:none;}
a{text-decoration: none;}
body,ul{padding: 0;margin: 0;}
li{list-style: none;}
body{background: #666;}

#pic{width: 712px;height: 568px;margin: 60px auto;background:#000;position: relative;}
#pic img{width: 682px;height: 460px;position: absolute;left: 15px;top: 40px;}
#pic a{position: absolute;width: 50px;height: 50px;border-radius: 50px;top: 244px;opacity: 0.5;filter:alpha(opacity:50);}
#pic a:hover{opacity: 1;filter:alpha(opacity:100);width: 56px;height: 56px;border-radius: 56px;}
#prev{left: 44px;background: url(img/02.gif) no-repeat center #ef9408;}
#next{right:44px;background: url(img/01.gif) no-repeat center #ef9408;}
#list{position: absolute;left:280px;bottom: 34px; }
#list li{width: 16px;height: 16px;border-radius: 16px;background: #94a59c;margin-right: 10px;float: left;cursor: pointer;position: relative;}
#list .active{background: #efbd00;}

#list img{width: 110px;height: 70px;border: 5px solid #fff;position: absolute;top: -100px;left: -50px;display: none;}
#list p{width: 0;height: 0;border: 8px solid;border-color: #fff #000 #000 #000;position: absolute;top: -36px;display: none;}
span{width: 682px;height: 30px;text-align: center;line-height: 30px;color: #fff;position: absolute;top: 0;left: 0;}
	</style>
	<script type="text/javascript">
window.onload=function(){
	var oImg=document.getElementById('img1');
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var oUl=document.getElementById('list');
	var aLi=oUl.getElementsByTagName('li');
	var aImg2=oUl.getElementsByTagName('img')
	var aP=oUl.getElementsByTagName('p')
	var aSpan=document.getElementsByTagName('span')[0]
	var arrUrl=['img/02.jpg','img/03.jpg','img/04.jpg','img/05.jpg','img/06.jpg']
	var len=arrUrl.length;
	var num=0;

	for(var i=0;i<len;i++){
		oUl.innerHTML+='<li></li>';
		aLi[i].innerHTML+='<img src="'+arrUrl[i]+'"/><p></p>'}

	//初始化
	function fn1(){
		oImg.src=arrUrl[num];
		aSpan.innerHTML=1+num+'/'+len;
		for(var i=0;i<len;i++){
			aLi[i].className='';}
			aLi[num].className='active';
	}
	fn1();
	
	for(var i=0;i<len;i++){
		aLi[i].index=i;

		//按钮对应图片
		aLi[i].onclick=function(){
			num=this.index
			fn1();
		}

		///图片切换
		oPrev.onclick=function(){
		num--;
		if(num==-1){num=len-1}
		fn1();
		}
		oNext.onclick=function(){
		num++
		if(num==len){num=0}
		fn1();
		}

		//缩略图效果
		aLi[i].onmouseover=function(){
			aImg2[this.index].style.display='block';
			aP[this.index].style.display='block';}
		aLi[i].onmouseout=function(){
			aImg2[this.index].style.display='none';
			aP[this.index].style.display='none';}	
	}
}
	</script>
</head>
<body>
	<div id="pic">
		<img id="img1" src="">
		<span></span>
		<a id="prev" href="#"></a>
		<a id="next" href="#"></a>
		<ul id="list"></ul>
	</div>
</body>
</html>